{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0zPdg9eFT1bsVYsBBPHmo",
      "type": "rectangle",
      "x": 378.66668701171875,
      "y": 158,
      "width": 314.66668701171875,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "l-F7KQbtFIDBbfxRRPKQw",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 552221928,
      "version": 48,
      "versionNonce": 1059886568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754482982518,
      "link": null,
      "locked": false
    },
    {
      "id": "qkHgd9VbDX_gnFhALCrHZ",
      "type": "rectangle",
      "x": 360.66668701171875,
      "y": 132.6666717529297,
      "width": 357.33331298828125,
      "height": 458.000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "l-F7KQbtFIDBbfxRRPKQw",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1672816616,
      "version": 146,
      "versionNonce": 134093976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754482982518,
      "link": null,
      "locked": false
    },
    {
      "id": "l-F7KQbtFIDBbfxRRPKQw",
      "type": "frame",
      "x": 353.3333435058594,
      "y": 118.66665649414062,
      "width": 382.00001525878906,
      "height": 494,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 158002920,
      "version": 89,
      "versionNonce": 32231320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754482982313,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "wC2GoR6G7XqDqlKn7XCBi",
      "type": "rectangle",
      "x": 778.3332595825195,
      "y": 161.66676330566406,
      "width": 314.66668701171875,
      "height": 435.33334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RBbflFd91uqIcr9UVzTv2",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 468760472,
      "version": 300,
      "versionNonce": 1354170520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754483079749,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg8cIehR7Rk4uhpbV6VI7",
      "type": "line",
      "x": 778.6666107177734,
      "y": 224.6667022705078,
      "width": 312,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RBbflFd91uqIcr9UVzTv2",
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1251423208,
      "version": 256,
      "versionNonce": 2057893096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754483079749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RBbflFd91uqIcr9UVzTv2",
      "type": "frame",
      "x": 767.3332977294922,
      "y": 124.00004577636719,
      "width": 348.66668701171875,
      "height": 484,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 886734488,
      "version": 137,
      "versionNonce": 1586251160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754483079529,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}